# refactoring1stEdition

./: pom.xml
src/main/java/example/: Customer.java  Movie.java  Rental.java
src/main/java/example/controller/: CustomerController.java
src/main/java/example/domain/: Customer.java  Movie.java  Rental.java
src/main/java/example/service/: CustomerService.java
src/test/: CustomerServiceTest.java
src/test/java/example/: CustomerTest.java  MovieTest.java  RentalTest.java
